<Window x:Class="WpfApp1.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" MinHeight="300" MinWidth="400">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFDA89" Offset="0.0"></GradientStop>
            <GradientStop Color="#FFE3CB" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение пароля"
           FontFamily="Bahnschrift"
           FontSize="24"
           FontWeight="Bold"
           Foreground="#333"
           HorizontalAlignment="Center"
           Margin="0,10"/>

        <StackPanel Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Текущий пароль" FontSize="14" FontWeight="Bold" Foreground="#444"/>

            <PasswordBox x:Name="txtOldPassword"
               Margin="0,5,0,10"
               Height="35"
               Background="#BFAA98"
               BorderBrush="#CCC"
               BorderThickness="1"/>

            <TextBlock Text="Новый пароль" FontSize="14" FontWeight="Bold" Foreground="#444" />

            <PasswordBox x:Name="txtNewPassword"
                 Margin="0,5,0,10"
                 Height="35"
                 Background="#BFAA98"
                 BorderBrush="#CCC"
                 BorderThickness="1"/>

            <TextBlock Text="Повторить новый пароль" FontSize="14" FontWeight="Bold" Foreground="#444" />

            <PasswordBox x:Name="txtNewPasswordConfirm"
                     Margin="0,5,0,10"
                     Height="35"
                     Background="#BFAA98"
                     BorderBrush="#CCC"
                     BorderThickness="1"/>

            <Button Content="Изменить"
            Width="120"
            Height="40"
            Margin="0,10,0,0"
            Background="#BFAA98"
            Foreground="#444"
            BorderThickness="0"
            FontWeight="Bold"
            Cursor="Hand" Click="Change_Button_Click"/>

        </StackPanel>

    </Grid>

</Window>
